<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <input type ="text" id="input-el">
       
       <button id="Save">Save</button>
       
       <button id="tab">Save Tab</button>
       
       <button id="del">Delete All</button>
       <ul id="ul-el"></ul>
       <div id="cont"></div>
        <script src="index.js"></script>
    </body>
</html>